Algoritmo "ex14"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2022
Var
// Seção de Declarações das variáveis 
dia, cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia(dia)

repita
      dia <- dia - 1
      cont <- 1
      
ate dia = 0
escreva("Resultado = ", cont)

Fimalgoritmo